app/views/shared/_link_home.html.erb
<div class="link">
	<div class="link-left">
		<div class="title_block">
		  <h3><span class="link_fav"><%= image_tag(link.favicon_url, :height => "16", :width => "16", :class=>"bordered-fav") if link.favicon_url %></span>
			    <span class="link_title"><%= link_to link.display_title, link.url, :target => '_blank', :title => link.title %></span></h3>
		</div>
		<div class="description_block"><p><%= link.description %></p></div>
		<div class="meta_block">
			<h5 id="source"><div class="source-author-position"><%= link_to link.display_url, link.url %>
				<% if link.author %>
					<span class="pipe">|</span>
					<span class="author"><%= link.author%></span>
				<% end %></div></h5>
			<h5 id="time"><div class="time-position">
			<%= time_ago_in_words(link.created_at) + " ago"%></div></h5>
		</div>
	</div>
	<div class="link-right">
		<%= gravatar_image_tag(User.find(link.user_id).email, :alt => User.find(link.user_id).name, :class => 'mini-gravatar', :gravatar => { :size => 42 })%>
		<div class="shared-by"><p>Shared by </p> 
		<%= link_to User.find(link.user_id).name, user_path(User.find(link.user_id)) %></div>
		<div class="social_btn"><i class="icon-share"></i> Share</div>
		<!-- <div class="share-buttons"> 
		    <div id="tweet-ribbon"><%= image_tag("tweet-ribbon.png", :alt=> "ribbon") %></div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url=<%= link.url %> data-via="your_screen_name" data-lang="en">Tweet</a>
	        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	        </script>
	    </div> -->
	</div>
</div>

app/views/shared/_link_home.html.haml
.link
  .link-left
    .title_block
      %h3
      %span.link_fav= image_tag(link.favicon_url, :height => "16", :width => "16", :class=>"bordered-fav") if link.favicon_url
      %span.link_title= link_to link.display_title, link.url, :target => '_blank', :title => link.title
    .description_block
      %p= link.description
    .meta_block
      %h5#source
        .source-author-position
          = link_to link.display_url, link.url
          - if link.author
            %span.pipe |
            %span.author= link.author
      %h5#time
        .time-position
          = time_ago_in_words(link.created_at) + " ago"
  .link-right
    = gravatar_image_tag(User.find(link.user_id).email, :alt => User.find(link.user_id).name, :class => 'mini-gravatar', :gravatar => { :size => 42 })
    .shared-by
      %p Shared by
      = link_to User.find(link.user_id).name, user_path(User.find(link.user_id))
    .social_btn
      %i.icon-share
      Share
